<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 10;
			padding:10;}
			body {
				background-color: rgb(4, 5, 5);
			font-family: 'Caveat', cursive;}

.content{
	display: center;
	width: 100%;
	height: 80vw;
    color: rgb(255, 255, 255);
    flex-direction: column

}
 .row{
	padding: 30vw 0;
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0;
	width: 100%;
	height: 20px;
	display: flexbox ;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 100%;
}
h4{
	font-size: 6vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #808080;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-image: url("../HTML/mimi\ 4.jpeg");
}
#k3{
	background-image: url("../HTML/mimi\ 5\ \(1\).gif");
}
#k4{
	background-color: #D3E0DC;
}

#k5{
	background-image: url("../HTML/mimi\ 1.jpeg");
}
#k6{
	background-image: url("../HTML/mimi\ 6.gif");
}



iframe{
	width: 500px;
	height:300px;
	padding: 20px;
	border :3px solid rgb(0, 0, 0);
}

</style>

  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>bole la di click dulss</h2> <br></div>
		<div>
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/fK7SR-i6pIg?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>klo udah scroll yuu</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo Mimi </h4>
	</div>
    <div class="content" id="k3">
	  <h4 > cieee yang lagi ulang tahunnn :))) </h4>
	</div>
    <div class="row" id="k5">
	  <h4> Ihiiiyyy yang udah 50 tahunnn ;) </h4>
	</div>
	<div class="row" id="k4">
	  <h4> sehat selalu mimi </h4>
	</div>
    <div class="row" id="k2">
	  <h4> panjang umur mimi </h4>
	</div>
    <div class="row" id="k3">
	  <h4> di mudahkan rezekinya </h4>
	</div>
    <div class="row" id="k4">
	  <h4> di lancarkan segala urusannya </h4>
	</div>
	<div class="row" id="k2">
	  <h4> jangan lupa traktirannya mimi :) </h4>
	</div>
    <div class="row" id="k5">
	  <h4> bole la Malabar, kfc, Mcd, janji jiwa :) </h4>
	</div>
    <div class="row" id="k6">
	  <h4> di tunggu traktirannya mimi :) </h4>
	</div>
	<div>

</div>
</div>
  </body>

</html>
